:root {
  --headerPrimary: hsl(195, 83%, 38%);
  --headerSecondary: rgb(253, 236, 236);
  --bodyPrimary: #073b4c;
  --bodySecondary: #06d6a0;
  --bodyThree: #ffd166;
  --bodyFour: #ef476f;
}

.cardContainer {
  display: grid;
  /* border: 2px solid hotpink; */
  gap: 20px;
  width: 100vw;
  padding: 0 1rem 1rem;
}

.products {
  background-color: rgb(188, 188, 188);
}

@media (max-width: 500px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 500px) and (max-width: 1000px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
